// main: style.less

.text-center{
  text-align: center;
}

.text-right{
text-align: right;
}

.img{
  display: block;
max-width: 100%;
height: auto;
}

.s12{
  height:1.2rem ;
  width: 1.2rem;
}

.mb-0{
  margin-bottom: 0;
}

.hide{
  display: none;
}