

@import "vars.less";

html{

  font-size: 15px;
}
body{
  margin: 0;
  font-family:'Times New Roman';
  font-size: 1rem;


  &.no-scroll{
    overflow: hidden;
  }
}
*,
*::after,
*::before{
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
p{
  margin: 0 0 1rem;
}

/*Vendor*/
@import "vendor/slick.less";

/*bloks*/


@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/user.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/works.less";
@import "blocks/portfolio.less";
@import "blocks/work.less";
@import "blocks/about.less";
@import "blocks/reviews.less";
@import "blocks/news.less";
@import "blocks/articles.less";
@import "blocks/footer.less";
@import "blocks/modal.less";
@import "blocks/modal-work.less";
@import "blocks/timeline.less";
@import "blocks/progress-bar.less";
@import "blocks/contact.less";
@import "blocks/form.less";
@import "blocks/burger.less";



/*-helpers-*/
@import "helpers.less";