// main: style.less


@mobile: ~"(max-width:767px)";
@mobile650: ~"(max-width:650px)";
@mobile-sm: ~"(max-width:565px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
@tablet830: ~"(max-width:830px)";