// main: ../style.less

.articles{
  display: flex;
  flex-wrap:wrap;
  margin:0 -1rem;
}
.articles-col{
width: 33.333333%;
padding:0 1rem;

@media @mobile{
  width: 100%;
}


}

.articles__item{
  margin-bottom: 2rem;
  @media @mobile{
    max-width: 370px;
  margin: 0 auto 2rem;
  }

}
.articles__header{
position: relative;

}

.articles__content{
  margin-bottom: 2rem;
}

.articles__date{
  display: flex;
  align-items: center;
  justify-content: center;
height: 77px;
width: 77px;

background-color:fade(black, 90%);
text-align: center;
line-height: 1.4rem;
color: rgb(255, 255, 255);
font-size: 1.06rem;
position: absolute;
top: 0;
left: 0;
z-index: 2;
}

.articles__photo{
  margin-bottom: 1.35rem;
  display: block;
  max-width: 100%;
  height:auto;
}

.articles__title{
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  
    a{
      color: inherit;
      text-decoration: none;

  
      
      &:hover{
        text-decoration: underline;
      }
    }
}

.articles__cat{
  margin-bottom: 1.5rem;
font-size: 0.8rem;
color: black;

text-transform: uppercase ; 

}
.articles__text{
font-size: 0.8rem;
color: gray ;
font-weight:300 ;
line-height: 2;
}

.news__footer{
  text-align: right;
}
.news__link{
  font-size: 0.94re;
  color: gray;
    &:hover{
      text-decoration: none;
    }
}