// main: ../style.less

.btn{
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  border: 1px solid gray;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.06rem;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.1;
  text-align: center;
  min-width: 170px;

  transition: background-color 0.2s linear,
   color 0.2s linear, box-shadow 0.2s linear, 
   border-color 0.2s linear;
  &:focus{
    outline: none;
  }
  &:hover{
    background-color: black;
    color: aliceblue;
    box-shadow: 2px 2px 10px
     fade(black, 24%);
     border-color: black;
  }

  + .btn{
    margin-left: 1rem;
  }


/* modif */

&.btn--sm{
padding: 0.7em 1.1em;
  font-size: 0.94rem;
  font-weight: 700;
  min-width: 0;

}

&--thin{
  min-width: 145px;
  font-size: 0.8rem;
}


@media @tablet {
  font-size: 1rem;
  padding: 1rem 1rem;
  min-width: 140px;
}

@media @mobile-sm {
display: block;
width: 100%;
+.btn{
  margin-left: 0;
  margin-top: 1rem;
}
}
}
