// main: ../style.less
.contact{
  display: flex;

}
.contact-left{
  width: 47%;
  padding: 2rem;
}

.contact-right{
  width: 53%;
  background: black url(../images/470700.jpg)
  center no-repeat;

}
.contact__info{
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;

  font-size: 0.94rem;
  color: black;
  font-weight: 300;
}

.contact__info-item{
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;

  &:last-child{
    margin-bottom: 0;}
}


.contact__info-right{
  margin-right: .5rem;
}

