// main: ../style.less

.form__group{
margin-bottom: 1.8rem;
}

.form__lable{

  display: inline-block;
  margin-bottom: 0.6rem;
  font-size: 0.8rem;
  font-weight: 700;
  color:black;

}

.form__input,
.form__textarea{
  display: block;
  width: 100%;

  padding: 1.3rem 1.8rem;
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.2rem;
  border: 1px solid fade(black, 30%);
  border-radius: 1.8rem;
  color: black;

  transition: border-color .1s linear;

    &:focus{
      outline: none;
      border-color: fade(rgb(41, 159, 153), 80%);
    }

    &::placeholder{
      color: black;
    }
}

.form__textarea{
  height: 200px;
  resize: none;
}