// main: ../style.less

.intro{

  @media  @tablet {
margin-top: 110px;

    }  
}

.intro__inner{

display: flex;
border-bottom: 1px solid fade(gray, 30%);
padding-bottom: 0rem;
padding-top: 2.6rem;
padding-left: 2rem;
background:fade(gray, 20%);
background-size: 95% auto;


@media @tablet{
  padding-bottom: 0rem;
padding-top: 3rem;
background-size: 100% auto;
padding-left: 1rem;
padding-right: 1rem;


}


}

.intro_contetnt{
width: 50%;

@media @mobile-sm{
  width: 100%;
}
@media @mobile{
  width: 100%;
}
@media @tablet{
  width: 100%;
}
@media @tablet830{
  width: 100%;
}
}

.intro_subtitle{
  font-size: 2.13rem;
  font-weight: 200;
  color: black;

  @media @tablet{
   font-size: 1.5rem;
  
  }
}

.intro_title{
  margin-bottom: 5px;
  font-size: 3rem;
  color: black;
  font-weight: 700;
  @media @tablet{
    font-size: 2rem;}

}

.intro_text{
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: fade(black, 70%);
}

.intro__photo{
  height: 600px;
  width: auto;

  position: relative;
  bottom: 25%;
  left: 125% ;
  z-index: 2;





  @media @tablet{
    width: auto;
    height: 500px;
    bottom: 25%;
    left: 25% ;
    z-index: 2;

  }

  @media @tablet830{
    width: auto;
    height: 400px;
    bottom: 25%;
    left: 25% ;
    z-index: 2;

  }
  @media @mobile{
    width: auto;
    height: 350px;
    bottom: 25%;
    left: 15% ;
    z-index: 2;

  }

@media @mobile650{
  width: auto;
  height: 300px;
  bottom: 25%;
  left: 10% ;
  z-index: 2;

}
  @media @mobile-sm{
    display: none;

  }
}