// main: ../style.less

.modal{
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;

background:fade(black,80%);

 position: fixed;
 top:0;
 left: 0;
 z-index: 1000;

 overflow: auto;


 &.show {
  display: flex;
 }
}

.modal__dialog{
  width: 100%;
  max-width: 1200px;
  margin: auto;
position: relative;

background-color: rgb(255, 255, 255);

transform:
 rotateX(90deg);
transition:
transform 0.2s linear;


  &--sm{
    max-width: 900px;
  }

}
.m-close{
cursor: pointer;
width: 34px;
height: 39px;
position: absolute;
padding: 0;


background: none;
border: 0;
top: 1rem;
right: 0.9rem;
z-index: 1;

transition: transform 0.2s linear;

  &:hover{
    transform:translateY(-3px)
  }
}

.modal_content{
  padding: 5rem 1rem;
}

.modal__title{
  margin-bottom: 3.6rem;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  color: black;

}

.modal__subtitle{
  text-transform: uppercase;
  font-size: 1.06rem;
  color: black;
  font-weight:400 ;
}