// main: ../style.less\

.modal-work{
display: flex;


}

.modal-work-preview{
  width: 65%;

position: relative;
overflow: hidden;


}

.modal-work__photos{

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: 
  translate3d(-50%, -50% , 0);

} 
.modal-work-content{
  width: 35%;
  padding:3.4rem 6.6rem 
  11.2rem 1rem;
  position: relative;
}
.modal-work__header{
  margin-bottom: 2.2rem;
}

.modal-wirk__title{
  margin-bottom: 0.1rem;
  font-size: 2.12rem;
  color:black ;
  font-weight:700 ;
  text-transform: uppercase;
}

.modal-work__info{
  font-family: 1.2rem;
  color: gray;

  text-transform:uppercase ;
}
.modal-work__info-divider{
  margin: 0rem 1rem;
}

.modal-work__client{
  margin-bottom: 2.2rem;
}
.modal-work__client-title{
  margin-bottom: 0.2rem;
font-size: 1.06rem;
color: black;
font-weight: 700;

}

.modal-work__client-company{
font-size: 0.94rem;
font-style: italic;
color: gray;

}

.modal-work__text{
  margin-bottom: 8.66rem;
  font-size: 0.8rem;
  color: gray;
line-height: 2;
font-weight: 300;

}

.modal-work__footer{
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  z-index: 1;
  padding: 0rem 1.8rem 1rem;
}

.modak-work__btn{
padding:0;

background-color: none;
border-color: none;
border: 0;

font-weight: inherit;

font-size: 0.94rem;
color: black;
text-transform: uppercase;

}