// main: ../style.less

.news{
margin-top: 14rem;
margin-bottom: 8rem;

@media @tablet{
  margin-top: 11rem;
margin-bottom: 4rem;
}

}

.news__header{
text-align: center;

}
.news__title{
  margin-bottom: 0.3rem;
font-size: 3rem;
color: black;
font-weight:700 ;
text-transform: uppercase;
@media @mobile{
font-size: 2rem;
}

}

.news__text{
  margin-bottom: 3.6rem;
font-size: 1.2rem ;
color: fade(black, 50%) ;
font-weight: 300 ;
}