// main: ../style.less

.work{
  overflow: hidden;
  box-shadow: 0 0 4px 
  fade(black, 25%);
  border-radius: 10px;

  transition: box-shadow 0.2s linear ;
  &:hover{
    box-shadow: 0 0 25px
    fade(black, 25%);
  }

  @media @mobile{
    max-width: 370px;
  }

  @media @mobile-sm{
    margin: 0 auto;
  }
}

.work__image{
  display: block;
  max-width: 100%;
  height: auto;
}
.work-content{
  padding: 0.8rem 0.8rem;
}
.work-cat{
font-size: 0.8rem;
color: black;
text-transform: uppercase;
margin-bottom: 0.5rem;
}
.work-title{
  display: flex;
  justify-content:space-between;
font-size: 1.06rem;
color: black;
text-transform: uppercase;
font-weight: bold;
}